<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>嘻嘻嘻嘻</title>
    <style>
        body {
	margin: 0;
	padding: 0;
	text-align: center;
	font-size: 24px;
        }

        #photo-sphere {
            width: 60%;
            height: 700px;
            margin: 100px auto;
            box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
        }
		#photo-sphere2 {
	width: 60%;
	height: 700px;
	margin: 100px auto;
	box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
        }
		#photo-sphere3 {
            width: 60%;
            height: 700px;
            margin: 100px auto;
            box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
        }
		#photo-sphere4 {
            width: 60%;
            height: 700px;
            margin: 100px auto;
            box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
        }
		#大标题{
	margin-top: 50px;
	margin-bottom: 50px;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	font-style: inherit;
	font-weight: 900;
	text-align: center;
	font-size: 36px;
			}
    

}
    </style>

    <link rel="stylesheet" href="css/photo-sphere-viewer.css">

    <script src="libs/three.js"></script>
    <script src="libs/D.js"></script>
    <script src="libs/uevent.js"></script>
    <script src="libs/doT.js"></script>
    <script src="libs/DeviceOrientationControls.js"></script><!-- 使用陀螺仪加入此js库文件 -->
    <script src="libs/photo-sphere-viewer.js"></script>
</head>
<body>
<div id="大标题">全景浏览器</div>
<!-- 全景图 -->
<div id="标题1">1</div>
<div id="photo-sphere">
    <div id="viewer"></div>
</div>
<script>

    var viewer = new PhotoSphereViewer({
        container: 'viewer',
        panorama: 'img/1.jpg',
        size:{
            width:'100%',
            height:'100%'
        }
    });

</script>
<div>2</div>
<div id="photo-sphere2">
  <div id="viewer2"></div>
</div>
<script>

    var viewer2 = new PhotoSphereViewer({
        container: 'viewer2',
        panorama: 'img/2.jpg',
        size:{
            width:'100%',
            height:'100%'
        }
    });

</script>

<div>3</div>
<div id="photo-sphere3">
  <div id="viewer3"></div>
</div>
<script>

    var viewer3 = new PhotoSphereViewer({
        container: 'viewer3',
        panorama: 'img/3.jpg',
        size:{
            width:'100%',
            height:'100%'
        }
    });

</script>

<div>4</div>
<div id="photo-sphere4">
 <div id="viewer4"></div>
</div>
<script>

    var viewer4 = new PhotoSphereViewer({
        container: 'viewer4',
        panorama: 'img/4.jpg',
        size:{
            width:'100%',
            height:'100%'
        }
    });

</script>
</body>
</html>
