<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>游戏包下载</title>
<style type="text/css">
body {
	background-image: url(../media/imagine/timgWW7XW10J.jpg);
	background-size: 100%;
	background-repeat: no-repeat;
	text-align: center;
	color: #FFF;
	font-family: "汉仪良品线简";
}
#apDiv1 {
	position: absolute;
	width: 679px;
	height: 289px;
	z-index: 1;
	left: 117px;
	top: 296px;
}
#apDiv2 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
}
</style>
<style type="text/css">
#apDiv3 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 3;
	left: 1200px;
	top: 527px;
	font-family: "幼圆";
	color: #FFF;
}
#apDiv4 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 4;
	left: 1221px;
	top: 105px;
	color: #FFF;
	text-align: left;
}
</style>
<link href="../SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<script src="../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
<table width="97%" height="953" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <th width="16%" scope="col"><img src="../media/imagine/default.png" width="256" height="160" alt="" /></th>
    <th height="193" colspan="2" scope="col">&nbsp;</th>
  </tr>
  <tr>
    <th height="661" scope="col"><center><ul id="MenuBar1" class="MenuBarVertical">
      <li><a class="MenuBarItemSubmenu" href="#">windows</a>
        <ul>
          <li><a href="../files/main/gamepack/windows/0.9.7z">0.9</a></li>
          <li><a href="../files/main/gamepack/windows/1.0.rar">1.0</a></li>
          <li><a href="../files/main/gamepack/windows/1.1.7z">1.1</a></li>
          <li><a href="../files/main/gamepack/windows/1.02.7z">1.02</a></li>
          <li><a href="../files/main/gamepack/windows/1.04.7z">1.04</a></li>
          <li><a href="../files/main/gamepack/windows/1.05.7z">1.05</a></li>
          <li><a href="../files/main/gamepack/windows/1.11.7z">1.11</a></li>
          <li><a href="../files/main/gamepack/windows/1.12.7z">1.12</a></li>
          <li><a href="../files/main/gamepack/windows/1.13.rar">1.13</a></li>
          <li><a href="../files/main/gamepack/windows/1.22.zip">1.22</a></li>
          <li><a href="#" class="MenuBarItemSubmenu">远古版本</a>
            <ul>
              <li><a href="../files/main/gamepack/windows/0.21.7z">0.21</a></li>
              <li><a href="../files/main/gamepack/windows/0.22.7z">0.22</a></li>
              <li><a href="../files/main/gamepack/windows/0.24.zip">0.24</a></li>
              <li><a href="../files/main/gamepack/windows/0.235.7z">0.235</a></li>
              <li><a href="../files/main/gamepack/windows/0.242.7z">0.242</a></li>
</ul>
          </li>
        </ul>
      </li>
      <li><a href="#" class="MenuBarItemSubmenu">MacOS</a>
        <ul>
          <li><a href="../files/main/gamepack/macos/ksp1.22macos.zip">1.22</a></li>
        </ul>
      </li>
      <li><a href="#" class="MenuBarItemSubmenu">Linux</a>
        <ul>
          <li><a href="../files/main/gamepack/linux/ksp1.22Linux.zip">1.22</a></li>
        </ul>
      </li>
      <li><a href="#" class="MenuBarItemSubmenu">正版链接</a>
        <ul>
          <li><a href="http://store.steampowered.com/app/220200/Kerbal_Space_Program/" target="http://store.steampowered.com/app/220200/Kerbal_Space_Program/">steam</a></li>
        </ul>
      </li>
    </ul></center></th>
    <th width="68%" scope="col">&nbsp;</th>
    <th width="16%" align="left" valign="top" scope="col"><p>温馨提醒：</p>
    <p>&nbsp;</p></th>
  </tr>
  <tr>
    <th height="99" colspan="3" scope="col"><p>玩命小绿人</p>
    <p>&copy;2016-2017</p></th>
  </tr>
</table>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
