<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>坎星大坑</title>
<style type="text/css">
body {
	background-image: url(../media/timg.jpg);
	background-repeat: no-repeat;
	background-size: 100%;
}
#apDiv1 {
	position: absolute;
	width: 1563px;
	height: 499px;
	z-index: 1;
	left: 1px;
	top: 129px;
}
#apDiv2 {
	position: absolute;
	width: 1084px;
	height: 196px;
	z-index: 2;
	left: 399px;
	top: 621px;
}
#apDiv3 {
	position: absolute;
	width: 263px;
	height: 218px;
	z-index: 2;
	left: 449px;
	top: 382px;
	text-align: center;
	color: #FFF;
}
#apDiv4 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 3;
	left: 1279px;
	top: 355px;
	color: #FFF;
	text-align: center;
}
#apDiv3 p {
	font-size: 24px;
}
#apDiv5 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 4;
	left: 27px;
	top: 19px;
}
#apDiv6 {
	position: absolute;
	width: 269px;
	height: 371px;
	z-index: 5;
	left: 757px;
	top: 35px;
	text-align: center;
	font-family: "幼圆";
}
#apDiv6 p {
	font-size: 50px;
	text-align: center;
	color: #FFF;
	font-weight: bold;
}
#apDiv7 {
	position: absolute;
	width: 200px;
	height: 39px;
	z-index: 6;
	left: 1455px;
	top: 776px;
	color: #FFF;
}
</style>
<script src="../Scripts/swfobject_modified.js" type="text/javascript"></script>
<script src="../SpryAssets/SpryEffects.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_effectGrowShrink(targetElement, duration, from, to, toggle, referHeight, growFromCenter)
{
	Spry.Effect.DoGrow(targetElement, {duration: duration, from: from, to: to, toggle: toggle, referHeight: referHeight, growCenter: growFromCenter});
}
function MM_popupMsg(msg) { //v1.0
  alert(msg);
}
function MM_goToURL() { //v3.0
  var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
  for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
}
</script>
</head>

<body>
<div id="apDiv1">
  <object id="FlashID" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="1874" height="493">
    <param name="movie" value="../media/fly1.swf" />
    <param name="quality" value="high" />
    <param name="swfversion" value="15.0.0.0" />
    <!-- 此 param 标签提示使用 Flash Player 6.0 r65 和更高版本的用户下载最新版本的 Flash Player。如果您不想让用户看到该提示，请将其删除。 -->
    <param name="expressinstall" value="../Scripts/expressInstall.swf" />
    <param name="wmode" value="transparent" />
    <!-- 下一个对象标签用于非 IE 浏览器。所以使用 IECC 将其从 IE 隐藏。 -->
    <!--[if !IE]>-->
    <object type="application/x-shockwave-flash" data="../media/fly1.swf" width="1874" height="493">
      <!--<![endif]-->
      <param name="quality" value="high" />
      <param name="swfversion" value="15.0.0.0" />
      <param name="expressinstall" value="../Scripts/expressInstall.swf" />
      <param name="wmode" value="transparent" />
      <!-- 浏览器将以下替代内容显示给使用 Flash Player 6.0 和更低版本的用户。 -->
      <div>
        <h4>此页面上的内容需要较新版本的 Adobe Flash Player。</h4>
        <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="获取 Adobe Flash Player" width="112" height="33" /></a></p>
      </div>
      <!--[if !IE]>-->
    </object>
    <!--<![endif]-->
  </object>
</div>
<div id="apDiv3">
  <p><a href="javascript:;" onmousemove="MM_effectGrowShrink(this, 300, '120%', '100%', false, false, true)"><img src="../media/imagine/zuti.png" width="235" height="163" onclick="MM_popupMsg('你确定要入坑，这要承担电脑核聚变的风险，请三思！！！！！！！！！！！');MM_goToURL('parent','gamepack.html');return document.MM_returnValue" border="0" /></a></p>
  <p>游戏包</p>
</div>
<div id="apDiv4">
  <p><a href="javascript:;" onmouseover="MM_effectGrowShrink(this, 300, '120%', '100%', false, false, true)"><img src="../media/imagine/bpfan.png" alt="" width="181" height="178" border="0" /></a></p>
  <p>视频播放</p>
</div>
<div id="apDiv5"><a href="../index.html"><img src="../media/imagine/default.png" width="256" height="160" /></a></div>
<div id="apDiv6">
  <p>
    <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="355" height="355" id="FlashID2" onclick="MM_goToURL('parent','mod.html');MM_popupMsg('mod大坑，慎重考虑');return document.MM_returnValue">
      <param name="movie" value="../media/hock.swf" />
      <param name="quality" value="high" />
      <param name="wmode" value="transparent" />
      <param name="swfversion" value="15.0.0.0" />
      <!-- 此 param 标签提示使用 Flash Player 6.0 r65 和更高版本的用户下载最新版本的 Flash Player。如果您不想让用户看到该提示，请将其删除。 -->
      <param name="expressinstall" value="../Scripts/expressInstall.swf" />
      <!-- 下一个对象标签用于非 IE 浏览器。所以使用 IECC 将其从 IE 隐藏。 -->
      <!--[if !IE]>-->
      <object type="application/x-shockwave-flash" data="../media/hock.swf" width="355" height="355">
        <!--<![endif]-->
        <param name="quality" value="high" />
        <param name="wmode" value="transparent" />
        <param name="swfversion" value="15.0.0.0" />
        <param name="expressinstall" value="../Scripts/expressInstall.swf" />
        <!-- 浏览器将以下替代内容显示给使用 Flash Player 6.0 和更低版本的用户。 -->
        <div>
          <h4>此页面上的内容需要较新版本的 Adobe Flash Player。</h4>
          <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="获取 Adobe Flash Player" width="112" height="33" /></a></p>
        </div>
        <!--[if !IE]>-->
      </object>
      <!--<![endif]-->
    </object>
  </p>
  <p> ~~mod~</p>
</div>
<div id="apDiv7">玩命小绿人&copy;2016-2017</div>
<script type="text/javascript">
swfobject.registerObject("FlashID");
swfobject.registerObject("FlashID2");
</script>
</body>
</html>
